<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaire inscription</title>
</head>

<body>
    <section class="form" id="formulaire">
        <form>
            <h1>Formulaire inscription</h1>
            <label for="nom">Nom:</label>
            <input type="text" name="nom" id="nom" placeholder="Votre Nom" autocomplete="on" required />
            <br />
            <label for="prenom">Prénom:</label>
            <input type="text" name="prenom" id="prenom" placeholder="Votre prénom" autocomplete="on" required />
            <br />
            <label for="genre">Sexe:</label>
            <input type="radio" name="genre" value="femme" id="genre"> Femme <input type="radio" name="genre"
                value="homme" id="genre"> Homme <input type="radio" name="genre" value="homme" id="genre"> Ne se
            prononce pas
            <br />
            <label for="user_id">User ID:</label>
            <input type="text" name="user_id" id="user_id" placeholder="Identifiant" autocomplete="on" required />
            <br />
            <label for="mdp">Mot de passe:</label>
            <input type="password" name="mdp" id="mdp" placeholder="***********" required />
            <br />
            <label for="date">Date de naissance:</label>
            <input type="date" name="date" id="date" />
            <br />
            <label for="ville">Lieu de résidence:</label>
            <input type="text" name="ville" id="ville" placeholder="Ville ici" autocomplete="on" />
            <br />
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" placeholder="nom@gmail.com" autocomplete="on" required />
            <br />
            <label for="url">URL site web:</label>
            <input type="url" name="url" id="url" placeholder="URL" required />
            <br />
            <label for="hobbies">Hobbies/Passions:</label>
            <br />
            <textarea rows="4" cols="30" name="hobbies" id="hobbies" maxlength="200" placeholder="200 caractères maxi.">
            </textarea>
            <br />
            <label for="tel">Tél:</label>
            <input type="tel" name="tel" id="tel" required
                pattern="[0-9]{2}[.][0-9]{2}[.][0-9]{2}[.][0-9]{2}[.][0-9]{2}" autocomplete="on"
                placeholder="XX.XX.XX.XX.XX" />
            <br />
            <label for="couleur">Couleur préférée:</label>
            <input type="color" name="couleur" id="couleur" required />
        </form>
        <button id="enregistrer">Confirmer</button>
        <button id="annuler">Abandonner</button>


    </section>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>